!==================================================
! SWITCH MLS
! INITIAL CONFIG
!==================================================

ena
conf t

hostname MLS2
banner motd $UNAUTHORIZED ACCESS TO THIS SWITCH MAY CAUSE DEATH$

enable secret cisco
service password-encryption
line con 0
password cisco
login

!==================================================
! VTP
!==================================================

vtp mode client
vtp domain cisco.com


!==================================================
! VLAN AND TRUNKING
!==================================================

!TO MAIN ROUTER
int g1/0/2
switchport trunk allowed vlan all
switchport mode trunk

!TO LEFT SWITCH
int g1/0/1
switchport trunk allowed vlan all
switchport mode trunk