!==================================================
! SWITCH LEFT
! INITIAL CONFIG
!==================================================

ena
conf t

hostname S1
banner motd $UNAUTHORIZED ACCESS TO THIS SWITCH MAY CAUSE DEATH$

enable secret cisco
service password-encryption
line con 0
password cisco
login

!==================================================
! VTP
!==================================================

vtp mode client
vtp domain cisco.com

!==================================================
! VLAN
!==================================================

int ra fa0/1
switchport mode access
switchport access vlan 10

int ra fa0/6
switchport mode access
switchport access vlan 20


!==================================================
! VLAN AND TRUNKING
!==================================================

!TO CORE MLS
int gi0/1
switchport mode trunk
switchport trunk allowed vlan 1-1000

!==================================================

!CREATE PORT CHANNEL 
!TO SWITCH RIGHT
int ra fa0/21-22
channel-group 1 mode passive

!TRUNK PORT CHANNEL
int port-channel 1
switchport mode trunk
switchport trunk allowed vlan 1-1000