!==================================================
! BACK ROUTER
! INITIAL CONFIG
!==================================================

ena
conf t

hostname R_back
banner motd $UNAUTHORIZED ACCESS TO THIS ROUTER MAY CAUSE DEATH$

enable secret cisco
service password-encryption
line con 0
password cisco
login
line vty 0 4
transport input telnet

!==================================================
! ROUTER PORT
!==================================================
int g0/0
ip add 11.11.11.2 255.255.255.252
no shut

ip route 0.0.0.0 0.0.0.0 11.11.11.1

!==================================================
! INTER VLAN AND HSRP
! note: the ip add on the sub port thingy is +2
!==================================================

int g0/2
no shut

int g0/2.10
encapsulation dot1q 10
ip add 178.1.224.3 255.255.255.0
no shut
standby 1 ip 178.1.224.1
standby 1 preempt 
standby 1 track g0/0
ip helper-address 11.11.11.1

int g0/2.20
encapsulation dot1q 20
ip add 178.1.225.3 255.255.255.0
no shut
standby 1 ip 178.1.225.1
standby 1 preempt 
standby 1 track g0/0
ip helper-address 11.11.11.1







