!==================================================
! SWITCH LEFT
! INITIAL CONFIG
!==================================================

ena
conf t

hostname S1
banner motd $UNAUTHORIZED ACCESS TO THIS SWITCH MAY CAUSE DEATH$

enable secret cisco
service password-encryption
line con 0
password cisco
login
line vty 0 4
transport input telnet

!==================================================
! VTP
!==================================================

vtp mode client
vtp domain cisco.com

!==================================================
! VLAN
!==================================================

int ra fa0/1
switchport mode access
switchport access vlan 10

int ra fa0/6
switchport mode access
switchport access vlan 20

!==================================================
! VLAN AND TRUNKING AND ETHER CHANNEL
!==================================================

!CREATE PORT CHANNEL 
!TO MAIN SWITCH
int ra fa0/23-24
channel-group 2 mode desirable

!TRUNK PORT CHANNEL
int port-channel 2
switchport mode trunk
switchport trunk allowed vlan 1-1000