!==================================================
! SWITCH MAIN
! INITIAL CONFIG
!==================================================

ena
conf t

hostname S3
banner motd $UNAUTHORIZED ACCESS TO THIS SWITCH MAY CAUSE DEATH$

enable secret cisco
service password-encryption
line con 0
password cisco
login
line vty 0 4
transport input telnet

!==================================================
! VTP
!==================================================

vtp mode server
vtp domain cisco.com

!==================================================
! VLAN
!==================================================

vlan 10
name v10
vlan 20
name v20

!==================================================
! VLAN AND TRUNKING AND ETHER CHANNEL
!==================================================

!CREATE PORT CHANNEL 
!TO RIGHT SWITCH
int ra fa0/21-22
channel-group 1 mode passive

!TRUNK PORT CHANNEL
int port-channel 1
switchport mode trunk
switchport trunk allowed vlan 1-1000

!CREATE PORT CHANNEL 
!TO RIGHT SWITCH
int ra fa0/23-24
channel-group 2 mode auto

!TRUNK PORT CHANNEL
int port-channel 2
switchport mode trunk
switchport trunk allowed vlan 1-1000

!----------------------------------------------------

!TRUNK TO ROUTER
int ra g0/1
sw mo trunk
sw trunk all vlan 1-1000

!TRUNK TO ROUTER
int ra g0/2
sw mo trunk
sw trunk all vlan 1-1000