!Create Port Channel - Logical Interface for LACP
  !active     Enable LACP unconditionally
  !passive    Enable LACP only if a LACP device is detected
  !auto       Enable PAgP only if a PAgP device is detected
  !desirable  Enable PAgP unconditionally
  !on         Enable Static Etherchannel only

!============================================================
!SWITCH(ACTIVE/SERVER)
!============================================================

!LACP
en
config t

!CREATE A VLAN TRUNKING PROTOCOL
vtp mode server
vtp domain dcism.domain

!Create VLAN and Assign port to VLAN
vlan 10
name v10
vlan 20
name v20
int ra fa0/1-5
switchport mode access
switchport access vlan 10
int ra fa0/6-10
switchport mode access
switchport access vlan 20

int ra gi0/1-2
channel-group 1 mode active

!Assign trunk to the new port channel
int port-channel 1
switchport mode trunk
switchport trunk allowed vlan 1-1000

!============================================================
!SWITCH(PASSIVE/CLIENT)
!============================================================

en
config t

!CREATE A VLAN TRUNKING PROTOCOL
vtp mode client
vtp domain dcism.domain

!Assign port to VLAN
int ra fa0/1-5
switchport mode access
switchport access vlan 10
int ra fa0/6-10
switchport mode access
switchport access vlan 20

int range gi0/1-2
channel-group 1 mode passive

!show the port channel infor
show int port 1