en
!============================================================
!normal config

en
conf t
hostname R1
banner motd $UNAUTHORIZED ACCESS IS STRICTLY PROHIBITED!!$
enable secret cisco
service password-encryption

line con 0
password cisco
login

!============================================================
!SSH AND TELNET STUFF
! use "ssh -l <username> <target_ip>" for ssh
! use "telnet <target_ip>" for telnet

line vty 0 4
transport input all
password cisco
login
exit
ip ssh version 2

!"ip ssh version 2" is litterally the only difference

ip domain-name cisco.com
crypto key generate rsa general-keys modulus 1024
user cisco password cisco


!============================================================
! IP AND INTERFACES

int vlan 1
ip add 192.168.10.1 255.255.255.0
no shut

