!============================================================

en
conf t
hostname SWA
banner motd $UNAUTHORIZED ACCESS IS STRICTLY PROHIBITED!!$

!============================================================

Vlan 10
name Admin
vlan 20
name Accounts
vlan 30
name HR
vlan 40
name Voice
vlan 99
name Management
vlan 100
name Native

!=======================

int vlan 99
ip add 192.168.99.252 255.255.255.0
no shut

!=======================

int g0/1
switchport mode trunk
switchport nonegotiate
switchport trunk native vlan 100
no shut

int g0/2
switchport mode dynamic desirable
switchport trunk native vlan 100
no shut