===========================
!SWITCH SECURITY

!Port Security
int ra fa0/1-24

switchport mode access
switchport port-security
!need this initial one to turn on port security


switchport port-security max 8
!=========================================
! MAX
! sets the maximum mac addresses that can access the given interface/s
! dont use, idk, it doesnt work for me
! in this case 8 mac addresses per interface
!=========================================

switchport port-security mac-address sticky
!=========================================
! STICKY
! will save whatever max address is in that port
! and will trigger a violation when another mac address is detected on that port
!=========================================

switchport port-security violation 
!=========================================
! VIOLATION
! determines what happens if and when there is a violation
! and will trigger a violation when another mac address is detected on that port
! violation protect will increment violation count
! violation restrict will stop traffic from this mac address
! violation shutdown will shut off the port
!=========================================


show port-security interface Fa0/2

int ra fa0/1-24
no switchport port-security