!============================================================
!normal config

en
conf t
hostname R1
banner motd $UNAUTHORIZED ACCESS IS STRICTLY PROHIBITED!!$
enable secret cisco
service password-encryption

line con 0
password cisco
login

!============================================================
!SSH AND TELNET STUFF

line vty 0 4
transport input all
password cisco
login
exit

ip domain-name cisco.com
crypto key generate rsa general-keys modulus 1024
user cisco password cisco

!============================================================
!IP AND INTERFACES

!TO TOP ROUTER
int g0/2
ip add 10.10.3.2 255.255.255.252
no shut

!TO SWITCH
int g0/0
ip add 192.1.1.3 255.255.255.0
ip helper-address 10.10.3.1

standby 1 ip 192.1.1.1
standby priority 105
standby 1 preempt
standby 1 track g0/2

no shut

!============================================================
!ROUTING

ip routing
router rip
network 192.1.1.0
network 10.10.3.0
