!============================================================
!TOP ROUTER
!normal config

en
conf t
hostname R1
banner motd $UNAUTHORIZED ACCESS IS STRICTLY PROHIBITED!!$
enable secret cisco
service password-encryption

line con 0
password cisco
login

!============================================================
!SSH AND TELNET STUFF

line vty 0 4
transport input all
password cisco
login
exit

ip domain-name cisco.com
crypto key generate rsa general-keys modulus 1024
user cisco password cisco

!============================================================
! DHCP

ip dhcp pool left_DHCP
network 192.1.1.0 255.255.255.0
default-router 192.1.1.1
dns-server 192.1.2.2
exit
ip dhcp excluded-address 192.1.1.1 192.1.1.10

!============================================================
!IP AND INTERFACES

!TO THE SERVER
int g0/0
ip add 192.1.2.1 255.255.255.0
no shut

!TO LEFT ROUTER
int g0/1
ip add 10.10.2.1 255.255.255.252
no shut

!TO RIGHT ROUTER
int g0/2
ip add 10.10.3.1 255.255.255.252
no shut

!============================================================
!ROUTING

ip routing
router rip
network 192.1.2.0
network 10.10.2.0
network 10.10.3.0
