!============================================================
!normal config

en
conf t
hostname SL
banner motd $UNAUTHORIZED ACCESS IS STRICTLY PROHIBITED!!$
enable secret cisco
service password-encryption

line con 0
password cisco
login


!============================================================
!SSH AND TELNET STUFF

line vty 0 4
transport input all
password cisco
login
exit

ip domain-name cisco.com
crypto key generate rsa general-keys modulus 1024
user cisco password cisco

!============================================================
!CREATE A VLAN TRUNKING PROTOCOL

vtp mode client
vtp domain dcism.domain

!============================================================
!ASSIGNING VLANS

int ra g0/1
switchport mode trunk

int ra fa0/1-10
switchport mode access
switchport access vlan 20

