!============================================================
!normal config

en
conf t
hostname ST
banner motd $UNAUTHORIZED ACCESS IS STRICTLY PROHIBITED!!$
enable secret cisco
service password-encryption

line con 0
password cisco
login


!============================================================
!SSH AND TELNET STUFF

line vty 0 4
transport input all
password cisco
login
exit

ip domain-name cisco.com
crypto key generate rsa general-keys modulus 1024
user cisco password cisco

!============================================================
!CREATE A VLAN TRUNKING PROTOCOL

vtp mode server
vtp domain dcism.domain

!============================================================
!CREATING VLANS

!the data vlan
vlan 10
name v10

!the voice vlan
vlan 20
name v20

!============================================================
!ASSIGNING VLANS AND TRUNKS

!TRUNK TO ROUTER
int ra g0/1
switchport mode trunk

int ra fa0/23-24, fa0/1-4
switchport mode access
switchport access vlan 10

int ra fa0/20
switchport mode trunk

int ra fa0/21
switchport mode trunk

int ra fa0/22
switchport mode trunk