
!============================================================
!ROUTER
!============================================================

!============================================================
!normal config

en
conf t
hostname R1
banner motd $UNAUTHORIZED ACCESS IS STRICTLY PROHIBITED!!$
enable secret cisco
service password-encryption

line con 0
password cisco
login

line vty 0 4
transport input ssh
user cisco password cisco


exit

!============================================================
!giving the router an IP

int vlan 1
ip add 190.22.1.1 255.255.255.0
no shut
