!============================================================
!normal config

en
conf t
hostname R1
banner motd $UNAUTHORIZED ACCESS IS STRICTLY PROHIBITED!!$
enable secret cisco
service password-encryption

line con 0
password cisco
login


!============================================================
!SSH AND TELNET STUFF

line vty 0 4
transport input all
password cisco
login
exit

ip domain-name cisco.com
crypto key generate rsa general-keys modulus 1024
user cisco password cisco

!============================================================
!ROUTER ON A STICK SETUP

int g0/1
no shut

int g0/1.100
encap dot1Q 100
ip add 178.11.242.0 255.255.255.0
no shut

int g0/1.200
encap dot1Q 200
ip add 178.11.241.0 255.255.255.0
no shut

!============================================================
!ROUTER DHCP

ip dhcp pool v100
network 178.11.240.0 255.255.255.0
default-router 178.11.240.1
ip dhcp excluded-address 178.11.240.1 178.11.240.10

ip dhcp pool v200
network 178.11.241.0 255.255.255.0
default-router 178.11.241.1
ip dhcp excluded-address 178.11.241.1 178.11.241.10