!============================================================
!normal config

en
conf t
hostname ST
banner motd $UNAUTHORIZED ACCESS IS STRICTLY PROHIBITED!!$
enable secret cisco
service password-encryption

line con 0
password cisco
login


!============================================================
!SSH AND TELNET STUFF

line vty 0 4
transport input all
password cisco
login
exit

ip domain-name cisco.com
crypto key generate rsa general-keys modulus 1024
user cisco password cisco

!============================================================
!CREATE A VLAN TRUNKING PROTOCOL

vtp mode client
vtp domain dcism.domain

!============================================================
!ASSIGNING VLANS

int ra fa0/1-5
switchport mode access
switchport access vlan 100

int ra fa0/6-10
switchport mode access
switchport access vlan 200

!============================================================
!CREATING ETHER CHANNELS AND ASSIGNING TRUNKS

int range fa0/19-20
channel-group 1 mode desirable

int range fa0/21-22
channel-group 2 mode on

int port-channel 1
switchport mode trunk
switchport trunk allowed vlan 1-1000

int port-channel 2
switchport mode trunk
switchport trunk allowed vlan 1-1000
