!============================================================
!normal config

en
conf t
hostname ST
banner motd $UNAUTHORIZED ACCESS IS STRICTLY PROHIBITED!!$
enable secret cisco
service password-encryption

line con 0
password cisco
login


!============================================================
!SSH AND TELNET STUFF

line vty 0 4
transport input all
password cisco
login
exit

ip domain-name cisco.com
crypto key generate rsa general-keys modulus 1024
user cisco password cisco

!============================================================
!CREATE A VLAN TRUNKING PROTOCOL

vtp mode server
vtp domain dcism.domain

!============================================================
!CREATING VLANS

vlan 100
name v100
vlan 200
name v200

!============================================================
!ASSIGNING VLANS

int ra fa0/1-5
switchport mode access
switchport access vlan 100

int ra fa0/6-10
switchport mode access
switchport access vlan 200

!============================================================
!CREATING ETHER CHANNELS AND ASSIGNING TRUNKS

int range fa0/16-18
channel-group 1 mode active

int range fa0/19-20
channel-group 2 mode desirable

!Assign trunk to the new port channel
int port-channel 1
switchport mode trunk
switchport trunk allowed vlan 1-1000

int port-channel 2
switchport mode trunk
switchport trunk allowed vlan 1-1000

!============================================================
!TRUNK TO ROUTER

int g0/1
switchport mode trunk
switchport trunk encapsulation dot1q
switchport trunk allowed vlan 1-1000
