
!============================================================
!ROUTER
!============================================================

!============================================================
!normal config

en
conf t
hostname R2
banner motd $UNAUTHORIZED ACCESS IS STRICTLY PROHIBITED!!$
enable secret cisco
service password-encryption

line con 0
password cisco

login
line vty 0 4
transport input ssh
user cisco password cisco
login

!============================================================
!giving the router an IP

int se0/3/0
ip add 198.15.241.1 255.255.255.0
ip helper-address 8.8.8.8
no shut

int g0/0
ip add 8.8.8.1 255.255.255.240
no shut

ip routing
router rip
network 8.8.8.0
network 198.15.241.0