
!============================================================
!ROUTER
!============================================================

!============================================================
!normal config

en
conf t
hostname R1
banner motd $UNAUTHORIZED ACCESS IS STRICTLY PROHIBITED!!$
enable secret cisco
service password-encryption

line con 0
password cisco

login
line vty 0 4
transport input ssh
user cisco password cisco
login

!============================================================
!giving the router an IP

int g0/0
ip add 198.15.240.1 255.255.255.0
ip helper-address 198.15.241.2
no shut

int se0/3/1
ip add 198.15.241.2 255.255.255.0
no shut

ip routing
router rip
network 198.15.240.0
network 198.15.241.0