!============================================================
!ROUTER 3
!============================================================

!============================================================
!normal config

en
conf t
hostname R3
banner motd $UNAUTHORIZED ACCESS IS STRICTLY PROHIBITED!!$
enable secret cisco
service password-encryption

!============================================================
!giving the router an IP

int g0/1
ip add 192.168.3.1 255.255.255.0
no shut
exit


!============================================================
!Configure Local AAA Authentication for console

aaa new-model
aaa authentication login my_aaa group radius

!============================================================
! server stuff instructions
! in the aaa services, input the router name and its ip
! secret is the password the server and the router will share
! add usernames and passwords at the bottom terminal

!============================================================
!to connect to the server
radius-server host 192.168.3.2
radius-server key radiuspa55

!============================================================
!Using the new password thingy

line vty 0 4
login authentication my_aaa
transport input all
exit

line con 0
login authentication my_aaa

!============================================================
!for the ssh

ip domain-name cisco.com
crypto key generate rsa general-keys modulus 1024
!this part is needed for ssh

!============================================================
!trunking

interface serial0/0/1
ip address 10.2.2.1 255.255.255.252
no shutdown
exit

ip routing
router rip
network 10.2.2.0
network 192.168.3.0