!============================================================
!ROUTER 2
!============================================================

!============================================================
!normal config

en
conf t
hostname R2
banner motd $UNAUTHORIZED ACCESS IS STRICTLY PROHIBITED!!$
enable secret cisco
service password-encryption

!============================================================
!giving the router an IP

int g0/1
ip add 192.168.2.1 255.255.255.0
no shut
exit


!============================================================
!Configure Local AAA Authentication for console

aaa new-model
aaa authentication login my_aaa group tacacs+

!============================================================
! server stuff instructions
! in the aaa services, input the router name and its ip
! secret is the password the server and the router will share
! add usernames and passwords at the bottom terminal

!============================================================
!to connect to the server
tacacs-server host 192.168.2.2
tacacs-server key tacacspa55

!============================================================
!Using the new password thingy

line vty 0 4
login authentication my_aaa
transport input all
exit

line con 0
login authentication my_aaa

!============================================================
!for the ssh

ip domain-name cisco.com
crypto key generate rsa general-keys modulus 1024
!this part is needed for ssh

!============================================================
!serial stuff

interface serial0/0/0
ip address 10.1.1.2 255.255.255.252
no shutdown
exit

ip routing
router rip
network 192.168.2.0