!============================================================
!normal config

en
conf t
hostname ST
banner motd $UNAUTHORIZED ACCESS IS STRICTLY PROHIBITED!!$
enable secret cisco
service password-encryption

line con 0
password cisco
login


!============================================================
!SSH AND TELNET STUFF

line vty 0 4
transport input all
password cisco
login
exit

ip domain-name cisco.com
crypto key generate rsa general-keys modulus 1024
user cisco password cisco

!============================================================
!CREATE A VLAN TRUNKING PROTOCOL

vtp mode server
vtp domain dcism.domain

!============================================================
!CREATING VLANS

!the data vlan
vlan 100
name v100

!the voice vlan
vlan 200
name v200

!============================================================
!ASSIGNING VLANS

!TRUNK TO ROUTER
int ra g0/1
switchport mode trunk

int ra fa0/1-24, g0/2
switchport mode access
switchport access vlan 100

int ra fa0/1-2
switchport voice vlan 200