!============================================================
!THIS THING shows the inbound and outbound accesslist of the specified port
!============================================================

show ip interface se 0/1/0

! we see the both
! "Outgoing access list is <access list specified> | "not set" if not access list is specified" 
! "Inbound access list is <access list specified | "not set" if not access list is specified>"

!============================================================
!THIS THING REMOVES 102 from the specified port
!============================================================

int se0/1/0
no ip access-group 102 out

!============================================================
!THIS SHOWS ALL ACCESS LIST AND THEIR CONDITIONS
!============================================================

show access-list
show access-list 101

! you can also specify which access list rules to show

!============================================================
!THIS DISCARDS THE ENTIRE ACCESS LIST
!============================================================

no access-list 101
no access-list 101 10

! you can discard a specific rule if you want
! in this example rule 1 is discarded
! note the first rule is 10 and next is 20 and so on

!============================================================
!HOW TO MAKE AN ACTUAL ACCESS LIST
!============================================================

access-list 101 permit tcp any any eq <specified tcp>
access-list 101 permit udp any any eq <specified udp>
access-list 101 permit ip any any

! any is equivalent to ip of 0.0.0.0 and wild card of 255.255.255.255 which means any address
! specified tcp can include smtp(25, mail), telnet(23), www(80, http), ssh(22)
! specified tcp can include tftp(69, file transfer), DNS(53)



