!============================================================
!normal config

en
conf t
hostname R1
banner motd $UNAUTHORIZED ACCESS IS STRICTLY PROHIBITED!!$
enable secret cisco
service password-encryption

line con 0
password cisco
login

!============================================================
!SSH STUFF

line vty 0 4
transport input ssh
password cisco
login
exit

ip domain-name cisco.com
crypto key generate rsa general-keys modulus 1024
user cisco password cisco

!============================================================
!TO THE SWITCH

int g0/1
ip add 198.15.224.1 255.255.255.0
no shut

!============================================================
! adding dhcp if you want
! note: change the name of the VLANS depending on what you need

ip dhcp pool DHCP_left
network 198.15.224.0 255.255.255.0
default-router 198.15.224.1
exit
ip dhcp excluded-address 198.15.224.1 198.15.224.10

!============================================================
!TO THE ROUTER

int se0/1/0
ip add 198.15.226.1 255.255.255.252
no shut

exit
router rip
network 198.15.224.0
network 198.15.226.0

!============================================================
!ACL STUFF
!============================================================

access-list 1 deny 198.15.225.2 198.15.225.255
access-list 1 permit any

line vty 0 15
access-class 1 in