!============================================================
! Normal config

en
conf t
hostname R2-1
banner motd $UNAUTHORIZED ACCESS IS STRICTLY PROHIBITED!!$

!============================================================
! IP and interfaces

! TO ASBR1
int se0/0/1
ip address 10.10.10.1 255.255.255.252
no shutdown

! TO ASBR2
int se0/0/0
ip address 11.11.11.1 255.255.255.252
no shutdown

! TO ISP
int g0/0
ip address 200.200.200.2 255.255.255.252
no shutdown

!============================================================
! Routing

router ospf 1
router-id 0.3.1.1
log-adjacency-changes
network 10.10.10.0 0.0.0.3 area 0
network 11.11.11.0 0.0.0.3 area 0

router eigrp 100
network 10.10.10.0
network 11.11.11.0
network 200.200.200.0

!============================================================
! REDISTRIBUTION

router ospf 1
redistribute eigrp 100 subnets

router eigrp 100
redistribute ospf 1 metric 10000 100 255 1 1500