!============================================================
!normal config

en
conf t
hostname RISP
banner motd $UNAUTHORIZED ACCESS IS STRICTLY PROHIBITED!!$
enable secret cisco
service password-encryption

line con 0
password cisco

!============================================================
!SSH AND TELNET STUFF

line vty 0 4
transport input all
password cisco
login
exit

ip domain-name cisco.com
crypto key generate rsa general-keys modulus 1024
user cisco password cisco

!============================================================
! IP AND INTERFACES

!TO THE SWITCH
int g0/1
ip add 172.16.10.1 255.255.255.0
no shut

!TO MAIN
interface se 0/3/1
ip address 10.3.3.2 255.255.255.252
no shutdown

!============================================================
!ROUTING

ip routing
router rip
network 10.3.3.0
network 172.16.10.0




!============================================================
!to main router

interface g0/1
ip address 10.3.3.2 255.255.255.252
no shutdown

exit
