!============================================================
!normal config

en
conf t
hostname RM
banner motd $UNAUTHORIZED ACCESS IS STRICTLY PROHIBITED!!$
enable secret cisco
service password-encryption

line con 0
password cisco

!============================================================
!SSH AND TELNET STUFF

line vty 0 4
transport input all
password cisco
login
exit

ip domain-name cisco.com
crypto key generate rsa general-keys modulus 1024
user cisco password cisco

!============================================================
! IP AND INTERFACES

!TO ISP
interface se 0/3/1
ip add 10.10.10.2 255.255.255.252
no shut

!TO ROUTER2
interface g0/1
ip address 10.3.3.1 255.255.255.252
no shutdown

!============================================================
!ROUTING

ip routing
router rip
network 10.3.3.0
network 10.10.10.0
